[pytest]
addopts = -v
markers =
    registration: test for registration/ endpoint 
    tasks: test for tasks/ endpoint 
    own_tasks: test for own_tasks/ endpoint 
    user_tasks: test for user_tasks/ endpoint 
    mark_task_completed: test for mark_task_completed/ endpoint 
    task_details: test for task_details/ endpoint 
    kill_test_users: utility to delete TestUsers after testing 
    serial