[uwsgi]
socket=/code/socket/uwsgi_app.sock
chdir=/code/andersen_todo
module=andersen_todo.wsgi:application
master=true
thunder-lock = true
chmod-socket=666
uid=www-data
gid=www-data
vacuum=true
enable-threads=true
processes = 1
threads = 10